#!/bin/sh
#
# Slackware build script for KDESvn
# Copyright (C) 2006-2018 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: kdesvn.SlackBuild,v 1.8 2018/05/26 10:23:12 gsotirov Exp $
#

. ../../slack-package.conf

NAME=kdesvn
VERSION=1.6.0
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patch(es)
if [ -e $CWD/$NAME-$VERSION.diff ]; then
  patch -p1 -b -z.orig < $CWD/$NAME-$VERSION.diff || exit 4
fi

# Configure
cmake -LAH \
      -DCMAKE_BUILD_TYPE=None \
      -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS -DNDEBUG" \
      -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS -DNDEBUG" \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DCMAKE_VERBOSE_MAKEFILE=1 || exit 5

# Build & install
make -j4 || exit 6
make DESTDIR=$PKG install || exit 7

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES COPYING* TODO*"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
# Assemble documentation in one place
( cd $PKG/usr/share/doc
  mv HTML $PKG/usr/doc/$NAME-$VERSION
  rm -rf $PKG/usr/share/doc )
# Move man pages installed in wrong place(s) disregarding MAN_INSTALL_DIR
install -m 755 -d $PKG/usr/man
( cd $PKG/usr/share/man/
  for file in `find . -type f -name *.[123456789]`; do
    install -D $file $PKG/usr/man/$file
  done;
  rm -rf $PKG/usr/share/man )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc       $SBDIR/slack-desc
install -m 644 $CWD/slack-required   $SBDIR/slack-required
if [ -e $CWD/$NAME-$VERSION.diff ]; then
  install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
fi
install -m 644 $CWD/$NAME.SlackBuild $SBDIR/$NAME-$VERSION.SlackBuild

# Assemble
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Cleanup (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

