acl >= 2.2.51
apr >= 1.4.6
apr-util >= 1.4.1
attica >= 0.4.0
attr >= 2.4.46
bzip2 >= 1.0.6
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
cyrus-sasl >= 2.1.23
db44 >= 4.4.20
expat >= 2.0.1
file >= 5.11
fontconfig >= 2.9.0
freetype >= 2.4.10
gamin >= 0.1.10
gcc >= 4.7.1
glib2 >= 2.28.6
glibc-solibs >= 2.15
herqq >= 1.0.0
kdelibs >= 4.8.5
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXcursor >= 1.1.13
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXft >= 2.3.1
libXi >= 1.6.1
libXpm >= 3.5.10
libXrender >= 0.9.7
libXtst >= 1.2.1
libdbusmenu-qt >= 0.9.2
libffi >= 3.0.11
libpng >= 1.4.12
libxcb >= 1.8.1
libxml2 >= 2.8.0
neon >= 0.29.6
openldap-client >= 2.4.31 | openldap >= 2.4.31
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
qca >= 2.0.2
qt >= 4.8.2
soprano >= 2.7.6
sqlite >= 3.7.13
strigi >= 0.7.7
subversion >= 1.7.6
udev >= 182
util-linux >= 2.21.2
xz >= 5.0.4
zlib >= 1.2.6
