acl >= 2.2.52
apr >= 1.5.2
apr-util >= 1.5.4
attica >= 0.4.2
attr >= 2.4.47
bzip2 >= 1.0.6
cyrus-sasl >= 2.1.26
db44 >= 4.4.20
eudev >= 3.1.5
expat >= 2.1.0
file >= 5.25
fontconfig >= 2.11.1
freetype >= 2.6.3
gamin >= 0.1.10
gcc >= 5.3.0
gcc-g++ >= 5.3.0
glib2 >= 2.46.2
glibc-solibs >= 2.23
harfbuzz >= 1.2.7
icu4c >= 56.1
kdelibs >= 4.14.21
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcursor >= 1.1.14
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0
libXft >= 2.3.2
libXi >= 1.7.6
libXpm >= 3.5.11
libXrender >= 0.9.9
libXtst >= 1.2.2
libdbusmenu-qt >= 0.9.2
libffi >= 3.2.1
libpng >= 1.6.23
libxcb >= 1.11.1
libxml2 >= 2.9.4
openldap-client >= 2.4.42 | openldap >= 2.4.46
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
qca >= 2.1.1
qt >= 4.8.7
serf >= 1.3.8
soprano >= 2.9.4
sqlite >= 3.13.0
strigi >= 0.7.8
subversion >= 1.9.4
util-linux >= 2.27.1
xz >= 5.2.2
zlib >= 1.2.8
