acl >= 2.2.50
apr >= 1.4.2
apr-util >= 1.3.10
attr >= 2.4.45
bzip2 >= 1.0.6
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
cyrus-sasl >= 2.1.23
db44 >= 4.4.20
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.4.4
gamin >= 0.1.10
gcc >= 4.5.2
glib2 >= 2.28.6
glibc-solibs >= 2.13
kdelibs >= 4.4.3
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXcursor >= 1.1.11
libXdmcp >= 1.1.0
libXext >= 1.2
libXfixes >= 5.0
libXft >= 2.2.0
libXi >= 1.4
libXpm >= 3.5.9
libXrender >= 0.9.6
libXtst >= 1.2.0
libdbusmenu-qt >= 0.6.4
libffi >= 3.0.10
libpng >= 1.4.5
libxcb >= 1.7
libxml2 >= 2.7.8
neon >= 0.29.5
openldap-client >= 2.4.23 | openldap >= 2.4.23
openssl >= 0.9.8r | openssl-solibs >= 0.9.8r
qt >= 4.7.0
soprano >= 2.5.2
sqlite >= 3.7.5
strigi >= 0.7.2
subversion >= 1.6.16
util-linux >= 2.19
xz >= 5.0.2
zlib >= 1.2.5
