acl >= 2.2.51
apr >= 1.4.6
apr-util >= 1.5.1
attica >= 0.4.1
attr >= 2.4.46
bzip2 >= 1.0.6
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
cyrus-sasl >= 2.1.23
db44 >= 4.4.20
expat >= 2.1.0
file >= 5.14
fontconfig >= 2.10.93
freetype >= 2.5.0
gamin >= 0.1.10
gcc >= 4.8.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
kdelibs >= 4.10.5
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXcursor >= 1.1.14
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0
libXft >= 2.3.1
libXi >= 1.7.2
libXpm >= 3.5.11
libXrender >= 0.9.8
libXtst >= 1.2.2
libdbusmenu-qt >= 0.9.2
libffi >= 3.0.13
libpng >= 1.4.12
libxcb >= 1.9.1
libxml2 >= 2.9.1
neon >= 0.29.6
openldap-client >= 2.4.31 | openldap >= 2.4.31
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
qca >= 2.0.2
qt >= 4.8.5
soprano >= 2.9.0
sqlite >= 3.7.17
strigi >= 0.7.7
subversion >= 1.7.13
udev >= 182
util-linux >= 2.21.2
xz >= 5.0.5
zlib >= 1.2.8
