acl >= 2.2.47_1
apr >= 1.3.3
apr-util >= 1.3.4
attr >= 2.4.41_1
cxxlibs >= 6.0.9 | gcc-g++ >= 4.2.4
cyrus-sasl >= 2.1.22
db44 >= 4.4.20
e2fsprogs >= 1.41.3
expat >= 2.0.1
fontconfig >= 2.6.0
freetype >= 2.3.7
gamin >= 0.1.9
gcc >= 4.2.4
glibc-solibs >= 2.7
kdelibs >= 3.5.10
kdesvn >= 1.0.5
lcms >= 1.17
libICE >= 1.0.4
libSM >= 1.0.3
libX11 >= 1.1.5
libXau >= 1.0.4
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXft >= 2.1.13
libXinerama >= 1.0.3
libXmu >= 1.0.4
libXrandr >= 1.2.3
libXrender >= 0.9.4
libXt >= 1.0.5
libXxf86vm >= 1.0.2
libart_lgpl >= 2.3.20
libdrm >= 2.3.0
libidn >= 1.5
libjpeg >= 6b
libmng >= 1.0.10
libpng >= 1.2.32
libxcb >= 1.1
mesa >= 7.0.3
neon >= 0.28.3
openldap-client >= 2.3.43
openssl >= 0.9.8i | openssl-solibs >= 0.9.8i
qt >= 3.3.8b
sqlite >= 3.6.6.2
subversion >= 1.5.4
zlib >= 1.2.3
