acl >= 2.2.47_1
apr >= 1.3.9
apr-util >= 1.3.9
attr >= 2.4.43_1
bzip2 >= 1.0.5
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
cyrus-sasl >= 2.1.23
db44 >= 4.4.20
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gamin >= 0.1.10
gcc >= 4.4.4
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
kdelibs >= 4.4.3
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXcursor >= 1.1.10
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXft >= 2.1.14
libXi >= 1.3
libXpm >= 3.5.8
libXrender >= 0.9.5
libXtst >= 1.1.0
libpng >= 1.4.2
libxcb >= 1.6
libxml2 >= 2.7.6
mesa >= 7.8.1
neon >= 0.29.0
openldap-client >= 2.4.21
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
qt >= 4.6.2
sqlite >= 3.6.23.1
strigi >= 0.7.2
subversion >= 1.6.11
util-linux-ng >= 2.17.2
xz >= 4.999.9beta
zlib >= 1.2.3
